<html>
<head>
	<meta charset="UTF-8">
	<!-- the small non-readable p5 file -->
	<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
	<!-- the full readable p5 file -->
	<!--<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>-->

	<!-- uncomment lines below to include extra p5 libraries -->
	<script language="javascript" src="libraries/p5.dom.min.js"></script>
	<!--<script language="javascript" src="libraries/p5.sound.min.js"></script>-->
	<!-- or -->
	<!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
	<!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
	
	<script language="javascript" type="text/javascript" src="engine.js"></script>
	<script language="javascript" type="text/javascript" src="ship.js"></script>
	<!--<script language="javascript" type="text/javascript" src="sketch.js"></script>-->
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<!-- this line removes any default padding and style. you might only need one of these values set. -->
	<style> 
		body {
			padding: 0;
			margin: 0;
		}
		
		#top {
			width: 100%;
			height: 200px;
		}
		.left {
			display: block;
			width: 100%;
		}
		.radio_left {
			float:left;
			width: 50%;
			display: block;
		}
		.radio_right {
			display: block;
			width: 50%;
			float: right;
		}
		.right {
			display: block;
			width: 100%;
		}
		#options {
			float:left;
			width: 30%;
			//height: 100%;
		}
		#playarea {
			float: right;
			width: 70%;
		}
		
		.Chart {
			float: left;
			position: relative;
		}
		.Chart div.chartClass {
			left: 0px;
			top: 0px;
		}
	</style>
	<!-- Erzeugen von Ergebnis-Graphen -->
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="drawGraph.js"></script>
	<script type="text/javascript">
		//setup1();
	</script>
</head>

<body>
	<h1>Mondlandung</h1>
	<div id="options">
		<!--<fieldset id="params"> 
			<h2>Spielschwierigkeit (aktuell deaktiviert)</h2>
			<input type="checkbox" name="BegrenzterTreibstoff" /><label>Begrenzter Treibstoff</label> <br />
			<input type="checkbox" name="VersetzeZiele" /><label>Seitlich versetze Ziele</label> <br />
			<input type="checkbox" name="Steuerduesen" /><label>Steuerdüsen</label> <br />
			<input type="checkbox" name="winds" /><label>Wind</label> <br />
			<input type="checkbox" name="multiLandZone" /><label>Mehrere Landezonen</label> <br />
		</fieldset> -->
		<fieldset id="startingValues">
			<h2>Schiffeigenschaften</h2>
			<p>
				<label>Gewicht des Schiffs:</label>
				<input type="number" name="shipWeight" min="1" max="100000" step="100" value="2500" /> kg
			</p>
			<p>
				<label>Stabilität (Impakt):</label>
				<input type="number" name="impactVelocity" min="0.1" max="30" step="0.1" value="12" /> m/s
			</p>
		</fieldset>
		<fieldset id="engine">
			<p>
				<label>Schub des Haupttriebwerks:</label>
				<input type="number" name="thrustEngine" min="100" max="100000000" step="1000" value="210000" /> N
			</p>
			<p>
				<label>Treibstoffverbrauch des Haupttriebwerks:</label>
				<input type="number" name="ConsumptionEngine" min="0.01" max="1000" value="10" /> units/s
			</p>
		</fieldset>
		<fieldset id="RCS">
			<p>
				<label>Schub der RCS Steuerdüsen:</label>
				<input type="number" name="thrustRCS" min="10" max="100000000" step="1000" value="2500" /> N
			</p>
			<p>
				<label>Treibstoffverbrauch der Steuerdüsen:</label>
				<input type="number" name="ConsumptionRCS" min="0.01" max="1000" value="0.1" /> units/s
			</p>
		</fieldset>
		<fieldset id="Szenario">
			<h2>Szenario-Optionen</h2>
			<p>
				<label>Anziehungskraft:</label>
				<input type="number" name="gravity" min="0.1" max="100" value="1.635" /> m/s^2
			</p>
			<p>
				<label>Treibstoffmenge:</label>
				<input type="number" name="Treibstoffmenge" min="1" max="100000" step="10" value="750" /> units
			</p>
			<p>
				<label>Anfangsgeschwindigkeit:</label>
				<input type="number" name="startingVelocity" min="0" max="100000" step="50" value="500" /> m/s
			</p>
			<p>
				<label>Anfangshöhe:</label>
				<input type="number" name="startingHeight" min="100" max="1000000" step="500" value="10000" /> m
			</p>
			<p>
				<label>Anfangsorientierung:</label>
				<input type="number" name="startingOrientation" min="-180" max="180" step="5" value="0" /> °
			</p>
			<p>
				<label>Zielhöhe (y):</label>
				<input type="number" name="targetY" min="0" max="2000" value="0" /> m
			</p>
			<p>
				<label>Zielbreite (x):</label>
				<input type="number" name="targetX" min="-20000" max="20000" value="100" /> m
			</p>
			<p>
				<label>Große der Landezone (x):</label>
				<input type="number" name="targetPrecision" min="0.5" max="2000" value="10" /> m
			</p>
		</fieldset>
		<button id="start" value="Starte das Spiel" onclick="start()">Starte das Spiel</button>
	</div>
	<div id="playarea"></div>
	<div id="graphs">
		<div class="Chart">
			<div class="chartClass" id="Treibstoffverbrauch"></div>
		</div>
		<div class="Chart">
			<div class="chartClass" id="Höhenverlauf"></div>
		</div>
		<div class="Chart">
			<div class="chartClass" id="Schubkontrolle"></div>
		</div>
		<div class="Chart">
			<div class="chartClass" id="Geschwindigkeit"></div>
		</div>
		
		<!--<div class="Chart">
			<div class="chartClass" id="OtherCharts"></div>
		</div>-->
	</div>
</body>
</html>